mtu-courses: Course
Module: "course"
Class Course
Hierarchy
Course
Implements
CourseDetails
Index
Constructors
constructor
Properties
CRN
cmp
credits
crse
days
description
endDate
endTime
enrollmentRestrictions
fee
instructor
name
online
preReqs
seats
seatsAvailable
seatsTaken
section
semestersOffered
startDate
startTime
subject
term
Methods
getMeetingDates
Constructors
constructor
new Course(options: CourseDetails): Course
Parameters
options: CourseDetails
Returns Course
Properties
CRN
CRN: number
Implementation of CourseDetails.CRN
cmp
cmp: string
Implementation of CourseDetails.cmp
credits
credits: number[]
Implementation of CourseDetails.credits
crse
crse: string
Implementation of CourseDetails.crse
days
days: string[]
Implementation of CourseDetails.days
Optional description
description: undefined | string
Implementation of CourseDetails.description
endDate
endDate: Date
Implementation of CourseDetails.endDate
endTime
endTime: Date
Implementation of CourseDetails.endTime
Optional enrollmentRestrictions
enrollmentRestrictions: undefined | string
Implementation of CourseDetails.enrollmentRestrictions
fee
fee: number
Implementation of CourseDetails.fee
instructor
instructor: string
Implementation of CourseDetails.instructor
name
name: string
Implementation of CourseDetails.name
online
online: boolean
Implementation of CourseDetails.online
Optional preReqs
preReqs: undefined | string
Implementation of CourseDetails.preReqs
seats
seats: number
Implementation of CourseDetails.seats
seatsAvailable
seatsAvailable: number
Implementation of CourseDetails.seatsAvailable
seatsTaken
seatsTaken: number
Implementation of CourseDetails.seatsTaken
section
section: string
Implementation of CourseDetails.section
Optional semestersOffered
semestersOffered: string[]
Implementation of CourseDetails.semestersOffered
startDate
startDate: Date
Implementation of CourseDetails.startDate
startTime
startTime: Date
Implementation of CourseDetails.startTime
subject
subject: string
Implementation of CourseDetails.subject
term
term: Term
Implementation of CourseDetails.term
Methods
getMeetingDates
getMeetingDates(): Date[]
Get all meeting dates for course.
Returns Date[]
